set -g default-command /bin/zsh

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nordtheme/tmux'
run '~/.tmux/plugins/tpm/tpm'

bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'wl-copy'

# Proper colors for Neovim
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable vi mode (used mostly when scrolling)
set-window-option -g mode-keys vi
