set -g default-command /bin/zsh

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nordtheme/tmux'
run '~/.tmux/plugins/tpm/tpm'

# Proper colors of Neovim colors
# set -g default-terminal "tmux-256color-italic"
set -ga terminal-overrides ",xterm-256color:Tc"
# set -as terminal-features ",tmux-256color:RGB"
